{
	"compilerOptions": {
		"target": "es2017",
		"module": "commonjs",
		"rootDir": "./src",
		"outDir": "./dist",
		"removeComments": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@Config/*": ["src/config/*"],
			"@Connection/*": ["src/connection/*"],
			"@Constants/*": ["src/constants/*"],
			"@Helpers/*": ["src/helpers/*"],
			"@Routers/*": ["src/routers/*"]
		}
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
